{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Bold;\f2\fswiss\fcharset0 ArialMT;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 Arial-BoldItalicMT;\f5\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red59\green111\blue226;\red0\green0\blue0;\red33\green255\blue255;
\red34\green255\blue6;\red255\green255\blue11;\red251\green0\blue255;\red251\green0\blue7;\red11\green90\blue178;
}
{\*\expandedcolortbl;;\cssrgb\c29020\c52549\c90980;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c100000;
\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c0\c100000;\cssrgb\c100000\c0\c0;\cssrgb\c0\c43922\c75294;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh13260\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs61\fsmilli30667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2. Analisi e specifica dei requisiti
\f1\fs48 \cf0 \strokec3 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs45\fsmilli22667 \cf2 \strokec2 2.1 Analisi nomi-verbi
\f1\fs36 \cf0 \strokec3 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b0\fs29\fsmilli14667 \cf0 Si desidera sviluppare un sistema di prenotazione online per una catena di Bed & Breakfast (B&B) situati in diverse localit\'e0 turistiche. Ogni \cb4 B&B\cb1  \'e8 caratterizzato da un \cb5 nome\cb1 , dal \cb5 numero di posti\cb1  \cb5 letto\cb1 , \cb5 localit\'e0\cb1 , \cb5 media delle recensioni\cb1 , \cb5 costo giornaliero per il pernottamento\cb1  ed elenco dei \cb4 servizi aggiuntivi\cb1  (quali la colazione, pulizia giornaliera, etc..), caratterizzati anch\'92essi da un \cb5 costo giornaliero\cb1 .
\f3\fs24 \

\f2\fs29\fsmilli14667 Il sistema,\cb6  tramite opportuna interfaccia grafica\cb1 , consentir\'e0 agli \cb7 utenti registrati\cf8 \cb1 \strokec8  \cf0 \strokec3 di \cb6 visualizzare l\'92elenco di tutti i B&B presenti nel sistema\cb1  e di \cb6 filtrarli in base alla loro localit\'e0\cb1  e poi \cb6 eventualmente prenotarne uno, per un determinato periodo, se nelle data specificate esso \'e8 disponibile \cb1 .
\f3\fs24 \

\f2\fs29\fsmilli14667 Il sistema deve anche consentire all\'92\cb8 utente\cb1  di \cb6 visualizzare tutti i B&B liberi nelle date selezionate per poi poterlo prenotare\cb1 .\'a0
\f3\fs24 \

\f2\fs29\fsmilli14667 Una \cb4 prenotazione\cb1  \'e8 caratterizzata da un \cb5 ID\cb1 , dal \cb5 costo totale\cb1 , dalla \cb5 data\cb1  e dal \cb5 nome del cliente\cb1 . Una volta \cb6 terminato un soggiorno prenotato\cb1 ,\cf8 \strokec8  \cf0 \strokec3 un cliente \cb6 attraverso una opportuna interfaccia grafica pu\'f2 dare una valutazione da 1 a 5 alla struttura in cui ha soggiornato\cb1 .
\f3\fs24 \

\f2\fs29\fsmilli14667 Un cliente pu\'f2 anche decidere di \cb6 annullare una prenotazione senza alcun addebito, purch\'e9 l\'92annullamento avvenga almeno 48 ore prima della data del soggiorno, altrimenti gli verr\'e0 addebitato comunque il costo del soggiorno prenotato\cb1 .
\f3\fs24 \

\f2\fs29\fsmilli14667 \'a0
\f3\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf0 Gli \cb8 amministratori\cb1  del sistema possono \cb6 aggiungere, modificare o rimuovere B&B o servizi aggiuntivi\cb1 . Inoltre, gli amministratori, \cb6 hanno accesso a report sulle prenotazioni e sulla struttura\cb1 . I \cb6 report devono includere incassi totali in un dato intervallo di tempo, B&B che \'e8 stato affittato per pi\'f9 tempo, e lista dei B&B con relative valutazioni degli utenti\cb1 .
\f3\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0
\f3\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\i\b\fs29\fsmilli14667 \cf0 LEGENDA:
\f3\i0\b0\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs29\fsmilli14667 \cf0 \cb4 Classe
\f3\i0\fs24 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs29\fsmilli14667 \cf0 \cb5 Attributo
\f3\i0\fs24 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs29\fsmilli14667 \cf0 \cb6 Funzionalit\'e0
\f3\i0\fs24 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs29\fsmilli14667 \cf0 \cb8 Attore
\f3\i0\fs24 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\i\fs29\fsmilli14667 \cf0 \cb7 Classe-Attore
\f3\i0\fs24 \cb1 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \strokec2 2.2 Revisione dei requisiti
\f1\fs36 \cf0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ogni B&B \'e8 caratterizzato da un nome, dal numero di posti letto, localit\'e0 media delle recensioni, costo giornaliero per il pernottamento;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ogni B&B \'e8 caratterizzato da un elenco dei servizi aggiuntivi;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ogni servizio aggiuntivo \'e8 caratterizzato da un costo giornaliero;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire all\'92utente la possibilit\'e0 di registrarsi;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire all\'92utente un\'92interfaccia grafica;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve consentire agli utenti registrati ??? di visualizzare l\'92elenco di tutti i B&B presenti nel sistema;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema, durante la visualizzazione, deve consentire agli utenti registrati ??? di filtrare i B&B in base alla loro localit\'e0;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve consentire agli utenti registrati di prenotare un B&B per un determinato periodo se nelle date specificate esso \'e8 disponibile;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve consentire all\'92utente (sempre registrato o a tutti??) di visualizzare tutti i B&B liberi nelle date selezionate;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Una prenotazione \'e8 caratterizzata da un ID, dal costo totale, dalla data e dal nome del cliente;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Un cliente, una volta terminato un soggiorno prenotato, pu\'f2 dare una valutazione da 1 a 5 alla struttura in cui ha soggiornato;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Un cliente pu\'f2 decidere di annullare una prenotazione;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema non dovr\'e0 effettuare alcun addebito se l\'92annullamento della prenotazione avverr\'e0 almeno 48 ore prima della data di inizio del soggiorno;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema dovr\'e0 effettuare un addebito pari al costo del soggiorno prenotato se l\'92annullamento della prenotazione non avverr\'e0 almeno 48 ore prima della data di inizio del soggiorno;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per aggiungere un B&B;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per modificare un B&B;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per rimuovere un B&B;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per inserire un servizio aggiuntivo;\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per modificare un servizio aggiuntivo;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per rimuovere un servizio aggiuntivo;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Il sistema deve offrire agli amministratori una funzionalit\'e0 per accedere al report sulle prenotazioni e sulla struttura;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 I report devono includere incassi totali in un dato intervallo di tempo, B&B che \'e8 stato affittato per pi\'f9 tempo, e lista dei B&B con relative valutazioni degli utenti.\
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \strokec2 \
2.3 Glossario dei termini
\f1\fs36 \cf0 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2583\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6083\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2283\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \strokec9 Termine
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Descrizione
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Sinonimi
\f3\fs24 \cf0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2583\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6083\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2283\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 B&B\'a0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  Bed and Breakfast
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2583\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6083\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2283\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Posti letto
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Numero massimo di clienti che possono soggiornare contemporaneamente all\'92interno dello stesso B&B
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  Capienza
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2583\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6083\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2283\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Servizio aggiuntivo
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Servizi di cui solo alcuni B&B sono provvisti (colazione, pulizia giornaliera, etc\'85)\'a0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2583\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6083\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2283\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Utente registrato
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2583\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth6083\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth2283\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Valutazione
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Metrica tramite la quale il cliente esprime un\'92opinione sul soggiorno nella sua complessit\'e0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Recensione
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs45\fsmilli22667 \cf2 \strokec2 \
2.4 Classificazione dei requisiti
\f1\fs36 \cf0 \strokec3 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs34\fsmilli17333 \cf3 \strokec7 2.4.1 Requisiti funzionali
\f3\b0\fs24 \cf0 \strokec3 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 ID
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Requisito
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Origine (n. frase dei requisiti revisionati)
\f3\fs24 \cf0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 01
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire all\'92utente la possibilit\'e0 di registrarsi
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  4
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 02
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve consentire agli utenti registrati ??? di visualizzare l\'92elenco di tutti i B&B presenti nel sistema
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  6
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 03
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema, durante la visualizzazione, deve consentire agli utenti registrati ??? di filtrare i B&B in base alla loro localit\'e0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  7
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 04
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve consentire agli utenti registrati di prenotare un B&B per un determinato periodo\'a0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 05
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve consentire all\'92utente (sempre registrato o a tutti??) di visualizzare tutti i B&B liberi nelle date selezionate
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 9
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 06
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Un cliente pu\'f2 dare una valutazione da 1 a 5 alla struttura in cui ha soggiornato
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 11
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 07
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Un cliente pu\'f2 decidere di annullare una prenotazione
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 12
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 08
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema offre una funzionalit\'e0 per annullare la prenotazione effettuata
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 13
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 09
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per aggiungere un B&B
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 15
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 10
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per modificare un B&B
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 16
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 11
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per rimuovere un B&B;
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 17
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 12
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per inserire un servizio aggiuntivo
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 18
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 13
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per modificare un servizio aggiuntivo
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 19
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 14
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per rimuovere un servizio aggiuntivo
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 20
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8243\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RF
\fs19\fsmilli9600 \sub 15
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire agli amministratori una funzionalit\'e0 per accedere al report sulle prenotazioni e sulla struttura
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 21
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0
\f3\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 2.4.2 Requisiti sui dati
\f1\fs28 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8223\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \strokec9 ID
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Requisito
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Origine (n. frase dei requisiti revisionati)
\f3\fs24 \cf0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8223\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RD
\fs19\fsmilli9600 \sub 01
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Ogni B&B \'e8 caratterizzato da un nome, dal numero di posti letto, localit\'e0 media delle recensioni, costo giornaliero per il pernottamento
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  1
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8223\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RD
\fs19\fsmilli9600 \sub 02
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Ogni B&B \'e8 caratterizzato da un elenco di servizi aggiuntivi
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  2
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8223\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RD
\fs19\fsmilli9600 \sub 03
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Ogni servizio aggiuntivo \'e8 caratterizzato da un costo giornaliero
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  3
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1063\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8223\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1663\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RD
\fs19\fsmilli9600 \sub 04
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Una prenotazione \'e8 caratterizzata da un ID, dal costo totale, dalla data e dal nome del cliente
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 10
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0
\f3\fs24 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 2.4.3 Vincoli / Altri requisiti
\f1\fs28 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf9 \strokec9 ID
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Requisito
\f3\fs24 \cf0 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf9 \strokec9 Origine (n. frase dei requisiti revisionati)
\f3\fs24 \cf0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 V
\fs19\fsmilli9600 \sub 01
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Una prenotazione pu\'f2 essere effettuata solo se il B&B \'e8 disponibile nell\'92arco di tempo specificato
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  8
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 V
\fs19\fsmilli9600 \sub 02
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il cliente pu\'f2 inserire una valutazione solo al termine di un soggiorno
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0  11
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 V
\fs19\fsmilli9600 \sub 03
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Al cliente non verr\'e0 addebitato l\'92intero importo del soggiorno se l\'92annullamento della prenotazione verr\'e0 effettuato entro le 48 ore dall\'92inizio del soggiorno\'a0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 13
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 V
\fs19\fsmilli9600 \sub 04
\f3\fs24 \nosupersub \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Al cliente verr\'e0 addebitato l\'92intero importo del soggiorno se l\'92annullamento della prenotazione verr\'e0 effettuato oltre le 48 ore dall\'92inizio del soggiorno\'a0
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 14
\f3\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RNF01
\f3\fs24 \
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 Il sistema deve offrire all\'92utente un\'92interfaccia grafica
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 5
\f3\fs24 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1103\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth8143\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1703\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf3 \clbrdrb\brdrs\brdrw10\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf3 \clpadl133 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 RNF02
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 I report devono includere incassi totali in un dato intervallo di tempo, B&B che \'e8 stato affittato per pi\'f9 tempo, e lista dei B&B con relative valutazioni degli utenti
\f3\fs24 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 22
\f3\fs24 \cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs29\fsmilli14667 \cf0 \'a0}